<!DOCTYPE html>


<html lang="es" class"no-js">

 <!--   Identifica el lenguaje y permite las tildes y la ñ...  -->


<head>
	
	<meta charset="UTF-8">
	<meta content="leiman Macias " name="author"/>
    <meta content=" Historias" name="description" />
    <meta content=" Historias de  Adopción" name="keywords" />
	<title> Familia Pulido Calderon</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light|Indie+Flower' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style2.css">

</head>


<body>	

<Div id="contenidos">
	<header>
		<h1>Historia de adopción </h1>
		
	</header>

<nav>
	<ul class="menu">
		<li><a href="http://www.google.com" class="menu">Google</a></li>
		
	</ul>
</nav>

<section>
	<article>
		<h2>    Historia de Perros y Gatos Adoptados   </h2>
		<figure>
			<img src="img/perro4.jpg" alt=" Familia Pulido Calderon">
			<figcaption>
				<span>
				la Familia  Pulido Calderon</a>
				</span>
			</figcaption>
		</figure>

    <p>
    Desde el 16 de Marzo de 20l6 la  vida para la familia  cambio, ese dia... llego a mi vida Blus  y perla , entonces eran dos  cachorritas de solo 4 meses... y ya cuando llegaba venia llena de alegria (y eso que seguro venia asustada y con hambre y sed), en cambio llegaba dentro de la jaula moviendo su larga cola, salio y vino corriendo a saludarme...
    Desde ese dia somos inseparables, Blus y perla  es bueniiiisima se porta genial, ya tiene 10 meses y esta grande y preciosa, sigue siendo super juguetona, pero sobre todo lo que es es cariñosisima... no he visto nada igual, es lo mas bonito que nos ha... Solo quiere que la quieran, y lo aseguro es imposible no hacerlo.
    Enarmora con la mirada, para mi son  los peeritos  mas bonitos que hay, y he de reconocer, que aunque no son una perros de "raza" de esas estan de moda, estos perritos tiene algo que enamora a la gente por la calle, a todo el mundo le llama la atencion, es porque es  son tan simpaticos, y tiene esa mirada de lista y de amor...
    Pues eso solo quiera compartir lo feliz que soy desde que Blus entro en mi vida, y animar a la gente a que adopte mascotas, eso si siempre con responsabilidad y tras pensar dentenidamente que no es un capricho... es una vida que esta en tus manos y que depende de ti...
   Muchas gracias, besos y muchos lametones de Blus
    </p>
	</article>
</section>

<aside>
    <ul>
		<li><a href="http://www.google.com">Google</a></li>
		<li><a href="http://mascotadictos.com"> Mas Historias </a></li>
		<li><a href="http://clubmascotas.co"> Club de Mascotas </a></li>
	</ul>	
</aside>

<Footer><h3>Copyright Todos los Derechos Reservados</h3></Footer>






</Div>
</body>


<script src="js/modernizr.js"></script>   
<script src="js/prefixfree.min.js"></script>
<script src="js/jquery-2.1.1.js"></script>   





</html>